# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Input/: Day1-Input.txt
AdventOfCode2021/Utilities/: ArrayHelper.cs  InputReader.cs
